<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <a href="index.html">Početna</a>
    <h3>Dodaj pojam</h3>
    <form id= "formAdd">
        <div class="form-category">
            <label for="categories">Izaberi kategoriju:</label>
            <select class="form-control" id="categories">
                <option disabled>Kategorije..</option>
                <option value="Država">Država</option>
                <option value="Grad">Grad</option>
                <option value="Reka">Reka</option>
                <option value="Planina">Planina</option>
                <option value="Životinja">Životinja</option>
                <option value="Biljka">Biljka</option>
                <option value="Predmet">Predmet</option>
            </select>
        </div>
        <div class="form-term">
            <label for="newTerm">Napiši nov pojam:</label>
            <input type="text" class="form-control" id="newTerm" placeholder='Pojam..'>
        </div>
        <button type="submit" class="btn btn-block">Dodaj</button>
        <div id = "divNotification"></div>
    </form>
    <h3>Hall of fame</h3>
    <div id="divHof">

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA0_V4DJVe5g3wj8x-jliNCNX-_zpnkAts",
    authDomain: "geochallenge-f91f5.firebaseapp.com",
    databaseURL: "https://geochallenge-f91f5.firebaseio.com",
    projectId: "geochallenge-f91f5",
    storageBucket: "geochallenge-f91f5.appspot.com",
    messagingSenderId: "434989239785",
    appId: "1:434989239785:web:72342e87e21dc102aecf78"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let db = firebase.firestore();
</script>
<script src="addTerm.js" type="module"></script>
<script src="dbAdd.js" type="module"></script>
<script>
if (!localStorage.username) {
    document.body.innerHTML = "Ne možete dodavati pojmove bez korisničkog imena";
    setTimeout(()=>(window.location.href = "index.html"), 3000)
    }
</script>


</body>
</html>